{
	"name": "camino-blocks-plugin",
	"version": "0.1.0",
	"description": "Camino blocks written with ESNext standard and JSX support – build step required.",
	"author": "Klevis Miho",
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",
	"scripts": {
		"build": "wp-scripts build",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"start": "wp-scripts start",
		"packages-update": "wp-scripts packages-update",
		"start:about": "wp-scripts start blocks/about/src/index.js --output-path=blocks/about/build/",
		"build:about": "wp-scripts build blocks/about/src/index.js --output-path=blocks/about/build/",
		"start:latest-posts": "wp-scripts start blocks/latest-posts/src/index.js --output-path=blocks/latest-posts/build/",
		"build:latest-posts": "wp-scripts build blocks/latest-posts/src/index.js --output-path=blocks/latest-posts/build/",
		"start:background-with-content": "wp-scripts start blocks/background-with-content/src/index.js --output-path=blocks/background-with-content/build/",
		"build:background-with-content": "wp-scripts build blocks/background-with-content/src/index.js --output-path=blocks/background-with-content/build/",
		"start:latest-publication": "wp-scripts start blocks/latest-publication/src/index.js --output-path=blocks/latest-publication/build/",
		"build:latest-publication": "wp-scripts build blocks/latest-publication/src/index.js --output-path=blocks/latest-publication/build/",
		"start:events": "wp-scripts start blocks/events/src/index.js --output-path=blocks/events/build/",
		"build:events": "wp-scripts build blocks/events/src/index.js --output-path=blocks/events/build/",
		"start:what-we-do": "wp-scripts start blocks/what-we-do/src/index.js --output-path=blocks/what-we-do/build/",
		"build:what-we-do": "wp-scripts build blocks/what-we-do/src/index.js --output-path=blocks/what-we-do/build/",
		"start:statistics": "wp-scripts start blocks/statistics/src/index.js --output-path=blocks/statistics/build/",
		"build:statistics": "wp-scripts build blocks/statistics/src/index.js --output-path=blocks/statistics/build/",
		"start:our-values": "wp-scripts start blocks/our-values/src/index.js --output-path=blocks/our-values/build/",
		"build:our-values": "wp-scripts build blocks/our-values/src/index.js --output-path=blocks/our-values/build/",
		"start:our-mission": "wp-scripts start blocks/our-mission/src/index.js --output-path=blocks/our-mission/build/",
		"build:our-mission": "wp-scripts build blocks/our-mission/src/index.js --output-path=blocks/our-mission/build/",
		"start:our-services": "wp-scripts start blocks/our-services/src/index.js --output-path=blocks/our-services/build/",
		"build:our-services": "wp-scripts build blocks/our-services/src/index.js --output-path=blocks/our-services/build/",
		"start:content-with-image": "wp-scripts start blocks/content-with-image/src/index.js --output-path=blocks/content-with-image/build/",
		"build:content-with-image": "wp-scripts build blocks/content-with-image/src/index.js --output-path=blocks/content-with-image/build/",
		"start:latest-research": "wp-scripts start blocks/latest-research/src/index.js --output-path=blocks/latest-research/build/",
		"build:latest-research": "wp-scripts build blocks/latest-research/src/index.js --output-path=blocks/latest-research/build/",
		"start:top-contributors": "wp-scripts start blocks/top-contributors/src/index.js --output-path=blocks/top-contributors/build/",
		"build:top-contributors": "wp-scripts build blocks/top-contributors/src/index.js --output-path=blocks/top-contributors/build/",
		"start:media-discussions": "wp-scripts start blocks/media-discussions/src/index.js --output-path=blocks/media-discussions/build/",
		"build:media-discussions": "wp-scripts build blocks/media-discussions/src/index.js --output-path=blocks/media-discussions/build/",
		"start:surveys": "wp-scripts start blocks/surveys/src/index.js --output-path=blocks/surveys/build/",
		"build:surveys": "wp-scripts build blocks/surveys/src/index.js --output-path=blocks/surveys/build/",
		"start:team": "wp-scripts start blocks/team/src/index.js --output-path=blocks/team/build/",
		"build:team": "wp-scripts build blocks/team/src/index.js --output-path=blocks/team/build/",
		"start:timeline": "wp-scripts start blocks/timeline/src/index.js --output-path=blocks/timeline/build/",
		"build:timeline": "wp-scripts build blocks/timeline/src/index.js --output-path=blocks/timeline/build/",
		"start:services-sectors": "wp-scripts start blocks/services-sectors/src/index.js --output-path=blocks/services-sectors/build/",
		"build:services-sectors": "wp-scripts build blocks/services-sectors/src/index.js --output-path=blocks/services-sectors/build/",
		"start:values-slider": "wp-scripts start blocks/values-slider/src/index.js --output-path=blocks/values-slider/build/",
		"build:values-slider": "wp-scripts build blocks/values-slider/src/index.js --output-path=blocks/values-slide/build/",
		"start:bibliography": "wp-scripts start blocks/bibliography/src/index.js --output-path=blocks/bibliography/build/",
		"build:bibliography": "wp-scripts build blocks/bibliography/src/index.js --output-path=blocks/bibliography/build/",
		"start:contact": "wp-scripts start blocks/contact/src/index.js --output-path=blocks/contact/build/",
		"build:contact": "wp-scripts build blocks/contact/src/index.js --output-path=blocks/contact/build/",
		"start:boxes": "wp-scripts start blocks/boxes/src/index.js --output-path=blocks/boxes/build/",
		"build:boxes": "wp-scripts build blocks/boxes/src/index.js --output-path=blocks/boxes/build/",
		"start:testimonials": "wp-scripts start blocks/testimonials/src/index.js --output-path=blocks/testimonials/build/",
		"build:testimonials": "wp-scripts build blocks/testimonials/src/index.js --output-path=blocks/testimonials/build/",
		"start:community-research": "wp-scripts start blocks/community-research/src/index.js --output-path=blocks/community-research/build/",
		"build:community-research": "wp-scripts build blocks/community-research/src/index.js --output-path=blocks/community-research/build/",
		"start:campaigns": "wp-scripts start blocks/campaigns/src/index.js --output-path=blocks/campaigns/build/",
		"build:campaigns": "wp-scripts build blocks/campaigns/src/index.js --output-path=blocks/campaigns/build/",
		"start:donate": "wp-scripts start blocks/donate/src/index.js --output-path=blocks/donate/build/",
		"build:donate": "wp-scripts build blocks/donate/src/index.js --output-path=blocks/donate/build/",
		"start:publications": "wp-scripts start blocks/publications/src/index.js --output-path=blocks/publications/build/",
		"build:publications": "wp-scripts build blocks/publications/src/index.js --output-path=blocks/publications/build/",
		"start:impact": "wp-scripts start blocks/impact/src/index.js --output-path=blocks/impact/build/",
		"build:impact": "wp-scripts build blocks/impact/src/index.js --output-path=blocks/impact/build/",
		"start:brand-assets": "wp-scripts start blocks/brand-assets/src/index.js --output-path=blocks/brand-assets/build/",
		"build:brand-assets": "wp-scripts build blocks/brand-assets/src/index.js --output-path=blocks/brand-assets/build/",
		"start:media-team": "wp-scripts start blocks/media-team/src/index.js --output-path=blocks/media-team/build/",
		"build:media-team": "wp-scripts build blocks/media-team/src/index.js --output-path=blocks/media-team/build/",
		"start:contact-form": "wp-scripts start blocks/contact-form/src/index.js --output-path=blocks/contact-form/build/",
		"build:contact-form": "wp-scripts build blocks/contact-form/src/index.js --output-path=blocks/contact-form/build/"
	},
	"dependencies": {
		"@wordpress/block-editor": "^7.0.0",
		"@wordpress/blocks": "^11.0.0",
		"@wordpress/i18n": "^4.2.1"
	},
	"devDependencies": {
		"@wordpress/scripts": "^17.1.0"
	}
}
